/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  /*nav bar*/
  .flex-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: no-wrap;
  }
  
  .flex-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  #header-img{
    width: 50px;
  }
  
  nav{
    width: 100%;
    position: fixed;
    padding: 2.5rem;
    color: #333;
    background-color: white;
  }
  
  #nav-bar{
    align-items: baseline;
  }
  
  #header-img{
    margin-right: 3rem;
  }
  
  #company-name{
    font-size: 2.5rem;
  }
  
  a{
    color: inherit;
    text-decoration: none;
  }
  
  a:hover{
    opacity: 0.7;
  }
  
  #page-links{
    font-size: 1.5rem;
    margin-left: auto;
  }
  
  #page-links li{
    margin-right: 5rem;
    list-style: none;
  }
  
  /* Section A: About us */
  #about-us{
    background: #f9f6f7;
    color: #333;
  }
  
  video{
    width: 100%;
    height: auto;
    max-height: 100vh;
  }
  
  #info{
    padding: 5rem;
  }
  
  #info h1{
    text-align: center;
    font-size: 5rem;
    margin-bottom: 3rem;
  }
  
  #info p{
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
    
  }
  
  button{
    
    border: none;
    color: #333333;
    background: #ff971d;
    border-radius: 2em;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1.5rem 5rem;
  }
  
  button:hover{
    box-shadow: 0 0 0 3px white,0 0 0 6px #DDD;
    transform: scale(1.05);
  }
  
  /* Section B: Products */
  #products{
    background: #ffe8d6;
  }
  
  #product__intro {
    padding: 5rem;
  }
  
  #product__intro h2{
    font-size: 5rem;
    justify-self: flex-start;
  }
  
  #product__intro p{
    
  }
  
  /*image gallery*/
  .grid{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
  }
  
  img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #img-1{
    grid-column: 1/2;
  }
  
  #img-2{
    grid-column: 2/4;
  }
  
  #img-3{
    grid-row: 2/4; 
  }
  
  #img-section{
    max-width: 50vw;
    margin: 15px;
    
  }
  
  /* media query */
  @media (min-width: 700px){
    
  }